{
  "name": "personal-website",
  "type": "module",
  "version": "3.5.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.2",
    "astro-icon": "^1.1.5",
    "html2pdf.js": "^0.10.3"
  }
}
